;; Escrow Smart Contract for P2P Exchange
;; Locks USDT from seller, releases to buyer on confirmation
;; Timeout auto-refunds to seller after 24h

#include "imports/stdlib.fc";

;; Storage layout:
;;   seller_address:MsgAddress
;;   buyer_address:MsgAddress
;;   guarantor_address:MsgAddress
;;   amount:Coins
;;   created_at:uint32
;;   status:uint32  ;; 0=empty, 1=locked, 2=released
;;   deal_id:uint256

() recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    var (seller, buyer, guarantor, amount, created_at, status, deal_id) = load_data();

    if (status == 0) {
        ;; Initialize escrow - called by seller
        throw_unless(401, equal_slices(sender_address, seller));
        var new_buyer = in_msg_body~load_msg_addr();
        var new_guarantor = in_msg_body~load_msg_addr();
        var new_deal_id = in_msg_body~load_uint(256);
        
        set_data(begin_cell()
            .store_slice(seller)
            .store_slice(new_buyer)
            .store_slice(new_guarantor)
            .store_coins(msg_value)
            .store_uint(now(), 32)
            .store_uint(1, 32)
            .store_uint(new_deal_id, 256)
            .end_cell());
        return ();
    }

    if (status == 1) {
        ;; Release to buyer - called by guarantor
        if (equal_slices(sender_address, guarantor)) {
            var mode = send_mode = 0;
            send_raw_message(begin_cell()
                .store_uint(0x18, 6)
                .store_slice(buyer)
                .store_coins(amount)
                .store_uint(0, 107)
                .end_cell(), mode);
            
            set_data(begin_cell()
                .store_slice(seller)
                .store_slice(buyer)
                .store_slice(guarantor)
                .store_coins(amount)
                .store_uint(created_at, 32)
                .store_uint(2, 32)
                .store_uint(deal_id, 256)
                .end_cell());
            return ();
        }

        ;; Refund to seller - timeout or guarantor
        if (equal_slices(sender_address, guarantor) || (now() > created_at + 86400)) {
            var mode = send_mode = 0;
            send_raw_message(begin_cell()
                .store_uint(0x18, 6)
                .store_slice(seller)
                .store_coins(amount)
                .store_uint(0, 107)
                .end_cell(), mode);
            
            set_data(begin_cell()
                .store_slice(seller)
                .store_slice(buyer)
                .store_slice(guarantor)
                .store_coins(0)
                .store_uint(created_at, 32)
                .store_uint(0, 32)
                .store_uint(deal_id, 256)
                .end_cell());
            return ();
        }
    }

    throw(402);
}

(slice, slice, slice, int, int, int, int) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),
        ds~load_msg_addr(),
        ds~load_msg_addr(),
        ds~load_coins(),
        ds~load_uint(32),
        ds~load_uint(32),
        ds~load_uint(256)
    );
}

() recv_external(slice in_msg) impure {
    ;; External messages not allowed
    throw(403);
}

int get_wallet_data() method_id {
    var (seller, buyer, guarantor, amount, created_at, status, deal_id) = load_data();
    return (seller, buyer, guarantor, amount, created_at, status, deal_id);
}
