;; P2P Exchange Escrow Smart Contract (FunC)
;; Locks USDT jetton until seller confirms receipt of fiat
;; Support: lock, release (seller), refund (guarantor), dispute

;; Storage layout:
;;  seller_address, buyer_address, guarantor_address, jetton_wallet_address,
;;  jetton_amount, deadline, status (0=empty, 1=locked, 2=released, 3=refunded)

#include "imports/stdlib.fc";
#include "imports/jetton-utils.fc";

;; ======== CONSTANTS ========
const OP_LOCK      = 0x4c4f434b;   ;; LOCK
const OP_RELEASE   = 0x52454c45;   ;; RELE (release to buyer)
const OP_REFUND    = 0x52454655;   ;; REFU (refund to seller)
const OP_DISPUTE   = 0x44495350;   ;; DISP
const OP_EMPTY     = 0;            ;; empty slot

;; ======== GET METHODS ========
;; get_escrow_info: returns (seller, buyer, guarantor, amount, deadline, status)
(int, int, int, int, int, int) get_escrow_info() inline_ref {
    var ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),   ;; seller
        ds~load_msg_addr(),   ;; buyer  
        ds~load_msg_addr(),   ;; guarantor
        ds~load_coins(),      ;; jetton_amount
        ds~load_uint(32),     ;; deadline
        ds~load_uint(8)       ;; status: 0=empty, 1=locked, 2=released, 3=refunded
    );
}

;; ======== INTERNAL MESSAGE HANDLER ========
() recv_internal(int my_balance, int msg_value, cell in_msg_cell, slice in_msg_body) impure {
    var cs = in_msg_cell.begin_parse();
    var flags = cs~load_uint(4);
    if (flags & 1) { return (); } ;; ignore bounced messages

    var op = in_msg_body~load_uint(32);
    var query_id = in_msg_body~load_uint(64);

    ;; Load storage
    var (seller, buyer, guarantor, amount, deadline, status) = get_escrow_info();

    if (op == OP_LOCK) {
        ;; Only seller can lock funds. Status must be empty (0).
        throw_unless(401, equal_slices(sender_address, seller));
        throw_unless(402, status == 0);

        ;; Transfer Jettons from seller to this escrow contract
        var jetton_amount = in_msg_body~load_coins();
        var jetton_wallet = in_msg_body~load_msg_addr();

        ;; Store escrow data
        set_data(begin_cell()
            .store_slice(seller)
            .store_slice(buyer)
            .store_slice(guarantor)
            .store_coins(jetton_amount)
            .store_uint(now() + 86400, 32)  ;; 24 hour deadline from now
            .store_uint(1, 8)                ;; status = locked
            .end_cell()
        );
        return ();
    }

    if (op == OP_RELEASE) {
        ;; Only seller can release funds to buyer
        throw_unless(403, equal_slices(sender_address, seller));
        throw_unless(404, status == 1);

        ;; Transfer Jettons to buyer
        var transfer_msg = begin_cell()
            .store_uint(0x0f8a7ea5, 32)     ;; jetton transfer op
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(buyer)
            .store_slice(sender_address)     ;; response destination
            .store_dict(null)                ;; no custom payload
            .store_coins(1)                  ;; forward ton amount
            .store_slice(begin_cell()        ;; forward payload (empty)
                .store_uint(0, 1)
                .end_cell()
                .begin_parse())
            .end_cell();

        ;; Update status to released
        set_data(begin_cell()
            .store_slice(seller)
            .store_slice(buyer)
            .store_slice(guarantor)
            .store_coins(amount)
            .store_uint(deadline, 32)
            .store_uint(2, 8)                ;; status = released
            .end_cell()
        );

        send_raw_message(transfer_msg, 64);  ;; carry remaining value + 0.01 TON
        return ();
    }

    if (op == OP_REFUND) {
        ;; Only guarantor can refund (return to seller)
        throw_unless(405, equal_slices(sender_address, guarantor));
        throw_unless(406, status == 1 || status == 4);  ;; locked or disputed

        ;; Transfer Jettons back to seller
        var transfer_msg = begin_cell()
            .store_uint(0x0f8a7ea5, 32)
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(seller)
            .store_slice(sender_address)
            .store_dict(null)
            .store_coins(1)
            .store_slice(begin_cell().store_uint(0, 1).end_cell().begin_parse())
            .end_cell();

        set_data(begin_cell()
            .store_slice(seller)
            .store_slice(buyer)
            .store_slice(guarantor)
            .store_coins(amount)
            .store_uint(deadline, 32)
            .store_uint(3, 8)                ;; status = refunded
            .end_cell()
        );

        send_raw_message(transfer_msg, 64);
        return ();
    }

    if (op == OP_DISPUTE) {
        ;; Either party can dispute
        throw_unless(407, equal_slices(sender_address, seller) || equal_slices(sender_address, buyer));
        throw_unless(408, status == 1);       ;; only from locked state

        set_data(begin_cell()
            .store_slice(seller)
            .store_slice(buyer)
            .store_slice(guarantor)
            .store_coins(amount)
            .store_uint(deadline, 32)
            .store_uint(4, 8)                ;; status = disputed
            .end_cell()
        );
        return ();
    }

    ;; Unknown op — just accept message
    return ();
}

;; ======== ONCHAIN DEPLOY MESSAGE ========
() recv_external(slice in_msg) impure {
    ;; Deploy: expects seller, buyer, guarantor addresses
    var signature = in_msg~load_bits(512);
    var seller = in_msg~load_msg_addr();
    var buyer = in_msg~load_msg_addr();
    var guarantor = in_msg~load_msg_addr();

    ;; Verify signature (simplified - production needs proper signature check)
    ;; var hash = cell_hash(begin_cell().store_slice(seller).store_slice(buyer).store_slice(guarantor).end_cell());
    ;; throw_unless(100, check_signature(hash, signature, guarantor));

    ;; Initialize empty escrow
    set_data(begin_cell()
        .store_slice(seller)
        .store_slice(buyer)
        .store_slice(guarantor)
        .store_coins(0)       ;; amount = 0
        .store_uint(0, 32)    ;; deadline = 0
        .store_uint(0, 8)     ;; status = empty
        .end_cell()
    );
}
